<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="base.css"/>
    <title></title>
    <style>
        div.circle {
            position: relative;
            height: 0;
            padding-bottom: 70%;
            width: 70%;
            background-color: #aaa;
            border-radius: 50%;
            overflow: hidden;
        }
        div.quadrant {
            width: 49%;
            height: 0;
            padding-bottom: 49%;
            float: left;
            background-color: #eee;
            margin: 0.5% 0.5%;
        }
        div.inner_circle {
            position: absolute;
            height: 0;
            padding-bottom: 33.333333333333333333%;
            width: 33.333333333333333333%;;
            background-color: rgba(255, 149, 44, 0.80);
            border-radius: 50%;
            top: 33.333333333333333333%;
            left: 33.333333333333333333%;



            background-image: url('lady.png');
            background-size: cover;
        }

        div.quadrant:nth-child(1) {
            background-image: url('ski.gif');
            background-size: cover;
        }
        div.quadrant:nth-child(2) {
            background-image: url('db.jpg');
            background-size: cover;
        }
        div.quadrant:nth-child(3) {
            background-image: url('rc.jpg');
            background-size: cover;
        }
        div.quadrant:nth-child(4) {
            background-image: url('snwb.jpg');
            background-size: cover;
        }
    </style>
</head>
<body>

    <div class="circle">
        <div class="quadrant"></div>
        <div class="quadrant"></div>
        <div class="quadrant"></div>
        <div class="quadrant"></div>
        <div class="inner_circle"></div>
    </div>

</body>
</html>